name: test
on:
  push:
  workflow_dispatch:
    inputs:
      job:
        description: "Job to run"
        required: true
        type: choice
        options:
          - "[deploy-1]"
          - "[deploy-2]"
          - "[deploy-3]"

jobs:
  runner:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: use-prod-secret
        run: |
          echo "Using prod secret - ${{ secrets.SECURITY_KEY }}"

  ordinary:
    runs-on: ubuntu-latest
    steps:
      - name: use-normal-secret
        run: |
          cat <<EOF > test.sh
          #!/bin/bash
          pass=$1
          echo "Using normal secret - $pass"
          EOF
          chmod +x test.sh
          ./test.sh ${{ secrets.ORDINARY_SECRET }}
